PORT=4000
JWT_SECRET=change_this_super_secret
JWT_EXPIRES_IN=7d

DATABASE_URL="postgresql://postgres:postgres@db:5432/hr_attendance?schema=public"

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET=hr-attendance-photos

MAPBOX_TOKEN=your_mapbox_token

FRONTEND_URL=http://localhost:5173